<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Memofy.ViewModels"
             x:DataType="viewmodel:PersonListViewModel"
             x:Class="Memofy.Views.Pages.PersonListPage"
             Title="Személyek"
             BackgroundColor="#23ADA3"
             Shell.BackgroundColor="#23ADA3"
             Shell.TitleColor="Wheat"
             Shell.ForegroundColor="Wheat">
    <Border StrokeThickness="0"
            BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#141414}"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            StrokeShape="RoundRectangle 25,25,0,0"
            Padding="5"
            Margin="0,5,0,0">
        <AbsoluteLayout>
            <CollectionView
                x:Name="PersonCollection"
                ItemsSource="{Binding Persons}"
                AbsoluteLayout.LayoutBounds="0,0,1,.9"
                AbsoluteLayout.LayoutFlags="All">
                <CollectionView.EmptyView>
                    <Label Text="Nincs elérhető adat"
                           TextColor="Gray"
                           FontAttributes="Italic"
                           FontSize="16"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Margin="20"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:PersonDto">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem Text="Törlés"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteCommand}"
                                           CommandParameter="{Binding Id}"/>
                            </SwipeView.RightItems>
                            <SwipeView.LeftItems>
                                <!-- TODO -->
                                <SwipeItem Text="Módosítás" BackgroundColor="#23ABA3" IsVisible="False"/>
                            </SwipeView.LeftItems>
                            <Frame Margin="10,5,10,0">
                                <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*">
                                    <Label Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           Grid.RowSpan="2"/>
                                    <Label Text="Születésnap"
                                           HorizontalTextAlignment="Start"
                                           TextColor="Grey"/>
                                    <Label Text="{Binding Birthday}"
                                           HorizontalTextAlignment="Start"
                                           Grid.Row="1"/>
                                    <Label Text="Névnap"
                                           HorizontalTextAlignment="End"
                                           TextColor="Grey"
                                           Grid.Column="2"/>
                                    <Label Text="{Binding Nameday}"
                                           VerticalTextAlignment="End"
                                           HorizontalTextAlignment="End"
                                           Grid.Column="2"
                                           Grid.Row="1"/>
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                Text="+"
                FontSize="24"
                WidthRequest="60"
                HeightRequest="60"
                BackgroundColor="#23ABA3"
                TextColor="White"
                CornerRadius="30"
                AbsoluteLayout.LayoutBounds=".95,.98,60,60"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Clicked="OnFabClicked"/>

            <ActivityIndicator
                IsRunning="{Binding IsBusy}" 
                IsVisible="{Binding IsBusy}" 
                Color="#23ADA3"
                AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional" />

        </AbsoluteLayout>
    </Border>
</ContentPage>